{
  "name": "signalerjs",
  "version": "0.5.1",
  "description": "JavaScript A/B testing feature flag library",
  "main": "dist/signalerjs.min.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "jest",
    "lint": "npx eslint ./src ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/customink/signalerjs.git"
  },
  "bugs": {
    "url": "https://github.com/customink/signalerjs/issues"
  },
  "keywords": [
    "testing",
    "a/b testing",
    "javascript",
    "feature testing"
  ],
  "author": "Custom Ink Technology",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/eslint-parser": "^7.0.0",
    "@babel/eslint-plugin": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.2.3",
    "es6-promise": "4.2.4",
    "eslint": "^8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^26.0.0",
    "jest": "^27.4.7",
    "prettier": "2.5.1",
    "webpack": "^5.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "blueimp-md5": "2.19.0",
    "cookies-js": "1.2.3",
    "samplejs": "0.2.0"
  }
}
